# texas-cuda-ai1

./: ProjectHome.md
implementation/cuda_texas/: pom.xml  run_cuda_objective_function
implementation/cuda_texas/src/main/cuda/funkcje/: cuda_zlecenia.h  funkcja_celu.h  konstruktory_destruktory.h  reguly_ilegrac.h  rozgrywka.cu  rozgrywka.h  test_obj_function.cu
implementation/cuda_texas/src/main/cuda/struktury/: czy_grac_r1.h  czy_grac_rx.h  generatorLosowych.h  hand.h  ile_grac_r1.h  kod_graya.h  osobnik.h  stawka_r1.h  texas_struktury.h
implementation/cuda_texas/src/main/java/Gracze/: Gracz.java  GraczAI.java  GraczAIv2.java  GraczAIv3.java  MinimalistaGracz.java  MnoznikGracz.java  PassiorGracz.java  PodbijaczGracz.java
implementation/cuda_texas/src/main/java/Gracze/gracz_v2/: BinToInt.java  Runda1_Dobijanie.java  Runda2_CzyGrac.java  Runda2_Dobijanie.java  Runda3_CzyGrac.java  Runda3_Stawka.java  Runda4_Dobijanie.java
implementation/cuda_texas/src/main/java/Gracze/gracz_v2/generatorRegul/: GeneratorRegul.java
implementation/cuda_texas/src/main/java/Gracze/gracz_v3/: GeneratorRegulv3.java  TestIndividuala.java
implementation/cuda_texas/src/main/java/c/funkcje/: reguly.h  reguly_czygrac.h  rozgrywka.cu
implementation/cuda_texas/src/main/java/engine/: Karta.java  RegulyGry.java  TexasSettings.java
implementation/cuda_texas/src/main/java/engine/rezultaty/: Kolor.java  Para.java  Poker.java  Rezultat.java  Trojka.java
implementation/cuda_texas/src/main/java/ewolucja/: selekcja_mutacja.java  testLosowosci.java
implementation/cuda_texas/src/main/java/ewolucja/programy/: statystykiPartii.java
implementation/cuda_texas/src/main/java/generator/: CustomGenerator.java  GeneratorGraczyZGeneracji.java  GeneratorLiczbLosowychSpodC.java  GeneratorLiczbLosowychSpodJava.java  GeneratorRozdan.java  IndividualGenerator.java  IndividualIO.java  ProstyGeneratorLiczb.java  SimpleIndividualGenerator.java
implementation/cuda_texas/src/main/java/operatory/: WywalDuplikaty.java
implementation/cuda_texas/src/main/java/reguly/: RegulaAbstrakcyjna.java  RegulaAbstrakcyjnaDobijania.java
implementation/cuda_texas/src/main/java/reguly/LicytacjaNaWejscie/: RegulaBardzoWysokieKarty.java  RegulaOgraniczenieStawki.java  RegulaStalaStawka.java  RegulaWymaganychGlosow.java  RegulaWysokieKarty.java
implementation/cuda_texas/src/main/java/reguly/LicytacjaPozniej/: RegulaJestRezultat.java  RegulaLicytujGdyMalaStawka.java
implementation/cuda_texas/src/main/java/reguly/dobijanie/: RegulaDobijacZawsze.java  RegulaDobijajGdyWysokaReka.java
implementation/cuda_texas/src/main/java/reguly/ileGrac/: IleGracBardzoWysokaKartaR1.java  IleGracParaWRekuR1.java  IleGracWysokaKartaWRekuR1.java  IleGracXGraczyWGrzeRX.java
implementation/cuda_texas/src/main/java/wevo/: CUDATexasObjectiveFunction.java  TaxasSolutionSpace.java  TexasObjectiveFunction.java
implementation/cuda_texas/src/main/java/wevo/statystyki/: EvStatystykaIleStawiacR1Statistic.java  EvStatystykaStawkiR1Gatherer.java  EvStatystykaStawkiRXBestChart.java  EvStatystykaWygranychOdKartChart.java  EvStatystykaWygranychOdKartStatistic.java  EvStatystykaWymaganychGlosowR1BestChart.java  EvStatystykaWymaganychGlosowR1Chart.java  EvStatystykaWymaganychGlosowR1Gatherer.java  EvStatystykaWymaganychGlosowR1Statistic.java  EvStatystykiKartWygranegoBestChart.java  EvStatystykiKartWygranegoGatherer.java  EvStatystykiLicznikPassowBestChart.java  EvStatystykiLicznikPassowGatherer.java  EvStatystykiLicznikPassowStatistic.java  EvStatystykiWygranychIPrzegranychBestChart.java  EvStatystykiWygranychIPrzegranychGatherer.java  EvStatystykiWygranychIPrzegranychStatistic.java  StatystykiTools.java
implementation/cuda_texas/src/main/resources/: Makefile
implementation/cuda_texas/src/main/swig/: ai_texas_swig.i  generator_liczb_losowych.i
implementation/cuda_texas/src/test/java/cuda/test/: CudaTesty.java  DaneStatystyczneUtils.java  TestCudaTexasObjectiveFunction.java  TestIndividuala.java  TestKodGraya.java  TestRegulIleGrac.java  TestRegulyDobijania.java  TestRezultaty.java  TestWygrani.java  testy.cpp
implementation/cuda_texas/src/test/java/generator/: TestGeneratorLiczbLosowychSpodC.java
implementation/cuda_texas/src/test/java/testy/: testIOOsobnikow.java
implementation/cuda_texas/src/test/java/testy/testyEngine/: TestOkreslaniaRozdan.java
implementation/cuda_texas/src/test/java/testy/testyRegul/: RegulyInformacja.java  TestIleGracStawka.java  TestPoprawnosci.java  testIleGracParaWRekuR1.java
trunk/implementation/wevo_old/: pom.xml
trunk/implementation/wevo_old/src/main/java/pl/wroc/uni/ii/evolution/chart/: EvBayesianChart.java  EvChartTools.java  EvDistributetChart.java  EvGenesAverageValuesChart.java  EvGenesChangesChart.java  EvObjectiveFunctionValueMaxAvgMinChart.java
trunk/implementation/wevo_old/src/main/java/pl/wroc/uni/ii/evolution/experimental/: EvBinaryHBoaBayesianNode.java  EvDecisionTreesSpace.java  EvInvestmentsHistoryIndividual.java  EvTreeIndividual.java
trunk/implementation/wevo_old/src/main/java/pl/wroc/uni/ii/evolution/grammar/: EvBNFParser.java  EvBNFParsingException.java  EvBNFProduction.java  EvGrammarEvolution.java  EvGrammarEvolutionException.java  EvGrammarEvolutionUtility.java
trunk/implementation/wevo_old/src/main/java/pl/wroc/uni/ii/evolution/sampleimplementation/: EvBMDAExample.java  EvBOAExample.java  EvCGAOperatorExample.java  EvCOMITExample.java  EvMGAOperatorExample.java  EvMIMICExample.java  EvPBILOperatorExample.java  EvPortfolioOptimalization.java  EvRealCGAExample.java  EvRealOneMaxExample.java  EvRealUMDAExample.java  EvRestrictedTournamentExample.java  EvSGAAppletUpdateProblemDisplay.java
trunk/implementation/wevo_old/src/main/java/pl/wroc/uni/ii/evolution/solutionspaces/: EvBinaryVectorSpace.java  EvKnaryVectorSpace.java  EvMiLambdaRoKappaSpace.java  EvNaturalNumberVectorSpace.java  EvPermutationSpace.java  EvPortfolioSpace.java  EvRealVectorBoundedSpace.java  EvRealVectorWithProbabilitiesSpace.java
trunk/implementation/wevo_old/src/test/java/pl/wroc/uni/ii/evolution/tasks/: ExampleTask.java  (+3 more)
(+699 files in other folders)
