<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.wroc.uni.ii.evolution</groupId>
  <artifactId>wevo_old</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>wevo_old</name>
  <url>http://maven.apache.org</url>
  <dependencies>

 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>cos</groupId>
      <artifactId>cos</artifactId>
      <version>05Nov2002</version>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-cglib</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>fdm</groupId>
      <artifactId>fdm</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>eg4eem</groupId>
      <artifactId>eg4eem</artifactId>
      <version>1.0.0</version>
    </dependency>

<dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-servlet-tester</artifactId>
    <version>6.1.9</version>
</dependency>


    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>Jama</groupId>
      <artifactId>Jama</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
    </dependency>


    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.9</version>
    </dependency>


  </dependencies>

   <!-- kompilator javy-->
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
   </build>



</project>
